LOCATE COMP "clk_i" SITE "P3";
IOBUF PORT "clk_i" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_i" 25 MHZ;

//CN5
LOCATE COMP "SW2_i[0]" SITE "M4";
LOCATE COMP "SW2_i[1]" SITE "N4";
LOCATE COMP "SW2_i[2]" SITE "M3";
LOCATE COMP "SW2_i[3]" SITE "N3";
LOCATE COMP "SW2_i[4]" SITE "M1";
LOCATE COMP "SW2_i[5]" SITE "N2";
LOCATE COMP "SW2_i[6]" SITE "T2";
LOCATE COMP "SW2_i[7]" SITE "T3";
LOCATE COMP "SW3_i" SITE "R3";

//CN2
LOCATE COMP "led_o[0]" SITE "P17";
LOCATE COMP "led_o[1]" SITE "P18";
LOCATE COMP "led_o[2]" SITE "N18";
LOCATE COMP "led_o[3]" SITE "L20";
LOCATE COMP "led_o[4]" SITE "L18";
LOCATE COMP "led_o[5]" SITE "G20";
LOCATE COMP "led_o[6]" SITE "M18";
LOCATE COMP "led_o[7]" SITE "N17";
LOCATE COMP "SW1_i" SITE "T17";

//CN3
//LOCATE COMP "sw_i[0]" SITE "B3";
//LOCATE COMP "sw_i[1]" SITE "K4";
//LOCATE COMP "sw_i[2]" SITE "A2";
//LOCATE COMP "sw_i[3]" SITE "J5";
//LOCATE COMP "sw_i[4]" SITE "J4";
//LOCATE COMP "sw_i[5]" SITE "B2";
//LOCATE COMP "sw_i[6]" SITE "K5";
//LOCATE COMP "sw_i[7]" SITE "K3";

//CN4
//LOCATE COMP "led_o[0]" SITE "A19";
//LOCATE COMP "led_o[1]" SITE "E2";
//LOCATE COMP "led_o[2]" SITE "B20";
//LOCATE COMP "led_o[3]" SITE "C2";
//LOCATE COMP "led_o[4]" SITE "A18";
//LOCATE COMP "led_o[5]" SITE "D2";
//LOCATE COMP "led_o[6]" SITE "B1";
//LOCATE COMP "led_o[7]" SITE "B18";

IOBUF PORT "led_o[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[7]" IO_TYPE=LVCMOS33;

IOBUF PORT "SW1_i" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW3_i" PULLMODE=UP IO_TYPE=LVCMOS33;

IOBUF PORT "SW2_i[0]" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW2_i[1]" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW2_i[2]" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW2_i[3]" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW2_i[4]" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW2_i[5]" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW2_i[6]" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW2_i[7]" PULLMODE=UP IO_TYPE=LVCMOS33;

