LOCATE COMP "clk_i" SITE "P3";
IOBUF PORT "clk_i" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_i" 25 MHZ;


//CN2
LOCATE COMP "led_o[0]" SITE "P17";
LOCATE COMP "led_o[1]" SITE "P18";
LOCATE COMP "led_o[2]" SITE "N18";
LOCATE COMP "led_o[3]" SITE "L20";
LOCATE COMP "led_o[4]" SITE "L18";
LOCATE COMP "led_o[5]" SITE "G20";
LOCATE COMP "led_o[6]" SITE "M18";
LOCATE COMP "led_o[7]" SITE "N17";

//CN5
LOCATE COMP "led_o[8]" SITE "M4";
LOCATE COMP "led_o[9]" SITE "N4";
LOCATE COMP "led_o[10]" SITE "M3";
LOCATE COMP "led_o[11]" SITE "N3";
LOCATE COMP "led_o[12]" SITE "M1";
LOCATE COMP "led_o[13]" SITE "N2";
LOCATE COMP "led_o[14]" SITE "T2";
LOCATE COMP "led_o[15]" SITE "T3";

//LOCATE COMP "led_o[0]" SITE "E19";
//LOCATE COMP "led_o[1]" SITE "B3";
//LOCATE COMP "led_o[2]" SITE "K4";
//LOCATE COMP "led_o[3]" SITE "A2";
//LOCATE COMP "led_o[4]" SITE "J5";
//LOCATE COMP "led_o[5]" SITE "B2";
//LOCATE COMP "led_o[6]" SITE "K5";
//LOCATE COMP "led_o[7]" SITE "K3";

//LOCATE COMP "led_o[0]" SITE "A19";
//LOCATE COMP "led_o[1]" SITE "E2";
//LOCATE COMP "led_o[2]" SITE "B20";
//LOCATE COMP "led_o[3]" SITE "C2";
//LOCATE COMP "led_o[4]" SITE "A18";
//LOCATE COMP "led_o[5]" SITE "D2";
//LOCATE COMP "led_o[6]" SITE "B1";
//LOCATE COMP "led_o[7]" SITE "B18";
LOCATE COMP "led_o[16]" SITE "L2";

LOCATE COMP "btn_i" SITE "B19";

IOBUF PORT "led_o[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_o[16]" IO_TYPE=LVCMOS33;

IOBUF PORT "btn_i" PULLMODE=UP IO_TYPE=LVCMOS33;

